server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agile_test
spring.datasource.username=springuser
spring.datasource.password=password
apiKey=23567b218376f79d9415
